apply from: '../build.gradle'
apply plugin: 'application'

mainClassName = "us.jsource.eureka.EurekaServerApplication"

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: "${jaxbVersion}"
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: "${jaxbVersion}"
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: "${jaxbVersion}"
    compile group: 'javax.activation', name: 'activation', version: "${javaxActivationVersion}"
}

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

task createDockerfile(type: Dockerfile) {
    destFile = project.file('build/libs/Dockerfile')
    from 'openjdk:9'
    instruction 'RUN mkdir usr/local/eureka-server'
    copyFile("eureka-server-${version}.jar", "/usr/local/eureka-server-${version}.jar")
    entryPoint 'java'
    defaultCommand '-jar',
            '-Dserver.port=${SERVER_PORT}',
            '-Deureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}',
            '-Deureka.instance.preferIpAddress=${EUREKA_INSTANCE_PREFERIPADDRESS}',
            '-Deureka.client.registerWithEureka=${EUREKA_CLIENT_REGISTERWITHEUREKA}',
            '-Deureka.client.fetchRegistry=${EUREKA_CLIENT_FETCHREGISTRY}',
            '-Deureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}',
            "/usr/local/eureka-server-${version}.jar"
}

task buildImage(type: DockerBuildImage) {
    dependsOn createDockerfile
    inputDir = createDockerfile.destFile.parentFile
    tag = "vadimdissa/eureka-server:${version}"
}

build.finalizedBy(buildImage)