apply from: '../build.gradle'
apply plugin: 'application'

mainClassName = "us.jsource.eureka.EurekaServerApplication"

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    compile("javax.xml.bind:jaxb-api:${jaxbVersion}")
    compile("com.sun.xml.bind:jaxb-core:${jaxbVersion}")
    compile("com.sun.xml.bind:jaxb-impl:${jaxbVersion}")
    compile("javax.activation:activation:${javaxActivationVersion}")
}


import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.Dockerfile

task createDockerfile(type: Dockerfile) {
    destFile = project.file('build/libs/Dockerfile')
    from 'openjdk:9'
    instruction 'RUN mkdir usr/local/eureka-server'
    copyFile("eureka-server-${version}.jar", "/usr/local/eureka-server-${version}.jar")
    entryPoint 'java'
    defaultCommand '-jar',
            '-Dserver.port=${SERVER_PORT}',
            '-Deureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}',
            '-Deureka.instance.preferIpAddress=${EUREKA_INSTANCE_PREFERIPADDRESS}',
            '-Deureka.client.registerWithEureka=${EUREKA_CLIENT_REGISTERWITHEUREKA}',
            '-Deureka.client.fetchRegistry=${EUREKA_CLIENT_FETCHREGISTRY}',
            '-Deureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}',
            "/usr/local/eureka-server-${version}.jar"
}

task buildImage(type: DockerBuildImage) {
    dependsOn createDockerfile
    inputDir = createDockerfile.destFile.parentFile
    tag = "vadimdissa/eureka-server:${version}"
}

build.finalizedBy(buildImage)