# jsource

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
auth-server/: build.gradle
auth-server/src/main/java/us/jsource/auth/: AuthServerApplication.java
auth-server/src/main/java/us/jsource/auth/config/: OAuth2Config.java  WebSecurityConfigurer.java
auth-server/src/main/java/us/jsource/auth/rest/: UserResource.java
auth-server/src/main/resources/: bootstrap.yml
auth-server/src/main/resources/db/migration/: V1_1__init.sql
config-repo/auth-server/: auth-server.yml
config-repo/auth-service/: auth-service-dev.yml  auth-service-prod.yml  auth-service.yml
config-repo/jsource/: jsource.yml
config-repo/lead-service/: lead-service-dev.yml  lead-service-prod.yml
config-repo/superkid-service/: superkid-service-dev.yml  superkid-service-prod.yml  superkid-service.yml
config-repo/zuul-server/: zuul-server.yml
config-server/: build.gradle
config-server/src/main/docker/: Dockerfile  run.sh
config-server/src/main/java/us/jsource/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
deployment/stage/: docker-compose.yml  main.tf
deployment/stage/modules/eureka/: eureka_server_template.sh
docker/common/: docker-compose.yml
docker/dev/: docker-compose.yml
eureka-server/: build.gradle
eureka-server/src/main/java/us/jsource/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
superkid-service/: build.gradle
superkid-service/src/main/java/us/jsource/superkid/: SuperkidServiceApplication.java
superkid-service/src/main/java/us/jsource/superkid/config/: ResourceServerConfiguration.java
superkid-service/src/main/java/us/jsource/superkid/domain/: Test1.java
superkid-service/src/main/java/us/jsource/superkid/rest/: TestResource.java
superkid-service/src/main/resources/: bootstrap.yml
zuul-server/: build.gradle
zuul-server/src/main/java/us/jsource/zuul/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
