buildscript {
    ext {
        springCloudVersion = 'Finchley.SR1'
        jaxbVersion = '2.3.0'
        javaxActivationVersion = '1.1.1'
        springBootGradlePluginVersion = '2.0.5.RELEASE'
        gradleDockerPluginVersion = '3.6.1'
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootGradlePluginVersion}")
        classpath("com.bmuschko:gradle-docker-plugin:${gradleDockerPluginVersion}")
    }
}

group = 'us.jsource'
version = (findProperty('version') == 'unspecified') ? '0.0.1' : version

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'com.bmuschko.docker-remote-api'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 9
    targetCompatibility = 9

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}